<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		
		<title>登录_提示消息</title>
		<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
		<!-- 公共 -->
		<style>
			html,
			body{
				background-color:#EDF0F5;
				width: 100%;
				height:100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.container{
				width:520px;
				heigtht: 540px;
				background-color: #fff;
				padding :60px;
				box-sizing: border-box;
			}
			.container h3{
				font-weight: 900;
			}
		</style>
		<!-- 表单容器和内容 -->
		<style>
			.form_wrap{
				color: #8B929D !important;
				
			}
			.form-text{
				color:#8B929D !important;
				
			}
		</style>
		<style>
		  .alert {
		    transition: .5s;
		    opacity: 0;
		  }
		
		  .alert.show {
		    opacity: 1;
		  }
		</style>
	</head>
	
	<body>
		<div class="container">
			<h3>欢迎登录</h3>
			<!-- 登录结果—提示框 -->
			<div class = "alert alert-success" role = "alert">
			 提示消息
			</div>
			<!-- 表单 -->
			<div class="form_wrap">
				<form>
					<div clas = "mb-3">
						<label for="username" class="form-label">账号名</label>
						<input type ="text" class="form-control username"/>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">密码</label>
						<input type="password" class= "form-control password"/>
					</div>
					<button type="button" class="btn btn-primary btn-login">登 录</button>
				</form>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script>
			//提示框
			const myAlert = document.querySelector('.alert');
			function alertFn(msg,isSuccess) {
				//显示
				myAlert.classList.add('show');
				myAlert.innerText = msg;
				//文字和背景色
				const bgStyle = isSuccess ? 'alert-success':'alert-danger'
				myAlert.classList.add(bgStyle)
				setTimeout(() =>{
					myAlert.classList.remove('show')
					//避免类名冲突，重置背景色
					myAlert.classList.remove(bgStyle)
				},2000)
				
			}
			//点击登录
			document.querySelector('.btn-login').addEventListener('click',() => {
				//获取输入
				const username = document.querySelector('.username').value;
				const password = document.querySelector('.password').value;
				//首先判断长度
				if(username.length < 8){
					alertFn('用户名必须大于等于8位',false);
					console.log('用户名必须大于8位')
					return;
				}
				if(password.length < 6){
					alertFn('密码必须大于等于6位',false);
					return;
				}
				//基于axios提交用户名和密码
				axios({
					url:'http://hmajax.itheima.net/api/login',
					method:'POST',
					data:{
						username,
						password
					}
				}).then(result => {
					alertFn(result.data.message,true)
					console.log(result)
				}).catch(error => {
					alertFn(error.response.data.message,false)
					console.log(error)
				})
			})
		</script>
	</body>
</html>